spring.application.name=contact-service 
#/*Actual name is group micro service*/
server.port=9200

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:9300/eureka/

spring.jpa.show-sql=true
spring.h2.console.enabled=true


