<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header{
            padding: 10px;
            background-color:black;
            text-align: center;
            color: white;
           
        }
        img{
            float: left;
            width:fit-content;
        }
        .navbar{
            overflow: hidden;
            background-color: grey;
        }
        .navbar a{
            float:left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }
        .navbar a.right{
            float: right;
        }
        .navbar a:hover{
            background-color: palevioletred;
            color: black;
        }
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        /* .sidebar a.active {
            background-color: #4CAF50;
            color: white;
        } */
        .sidebar a:hover {
             background-color: #555;
             color: white;
            }
            div.content {
                margin-left: 200px;
                padding: 1px 16px;
                height: 1000px;
        }


    </style>

</head>
<body>
    <div class="header">
        <div class="transbox">
            <img src="images/fitness.jpg"/>
        <h1>Fitness Centre</h1>
        <h1>fitness center welcomes you all</h1>
    </div>
    </div>
    <div class="navbar">
		<a href=" hello.html" target="_self">Home</a>
        <a href="appointment.html">Appointment</a>
        <a href="form.js">View Appointment</a>
        <a href="#" class="right">contact us</a>
    </div>
    <div class="sidebar">
        <a  href="#">Home</a>
        <a href="appointment.html">Appointment</a>
        <a href="form.js">View Appointment</a>
        <a href="#">Contact US</a>
      </div>
    
</body>
</html>